# certex-cms-wstester

./: pom.xml  readme.txt
bundle/: base_Gost.cer  base_Gost_Head.cer  base_Rsa.cer  base_Rsa_Head.cer  dn-file.txt  example.csv  example.tsv  list-certs.bat  list-certs.sh  mass-user-create.bat  misc-test.bat  post-request-cert.bat  post-request-cert.sh  prepare-request-cert.bat  prepare-request-cert.sh  prepare-revoke-cert.bat  prepare-revoke-cert.sh  readme.txt  request-cert.bat  request-cert.sh  requestCert.xml  revoke-cert.bat  revoke-cert.sh  run-tester.sh  ws-call.bat  ws-call.sh
bundle/requests/: changePasswordPerson.xml  cuseredit.xml  genSanList.xml  getBankList.xml  requestCert.xml  revokeCert.xml
bundle/responces/: requestCertResp.xml  revokeCertResp.xml
src/main/java/: PrepareCertRequestXml.java  TestHelper.java
src/main/java/kz/gamma/certex/cms/: Utils.java
src/main/java/kz/gamma/certex/cms/web/services/: App.java  Args.java  CertificateFieldsResolver.java  FindCertUtil.java  MassUserCreateUtil.java  MessageResolver.java  MiscRequestsUtil.java  PostCertRequest.java  PrepareCertRequestXml.java  PrepareCertRevokeXml.java  Utils.java
src/main/java/kz/gamma/certex/cms/web/services/client/: ClientKeyStoreProvider.java  WebServiceClient.java
src/main/java/kz/gamma/certex/cms/web/services/common/: CryptoProcessor.java  KeyStoreProvider.java  XMLProcessor.java
src/main/java/kz/gamma/certex/cms/web/services/common/entities/: AlgTYPE.java  ApproveUserTypes.java  Bank.java  City.java  CodeTYPE.java  Country.java  DocBankListIn.java  DocBankListOut.java  DocChangePasswordIn.java  DocChangePasswordOut.java  DocCityListIn.java  DocCityListOut.java  DocConfirmOrderIn.java  DocConfirmOrderOut.java  DocCountryListIn.java  DocCountryListOut.java  DocCreateOrderIn.java  DocCreateOrderOut.java  DocCreatePersonIn.java  DocCreatePersonOut.java  DocFindPersonIn.java  DocFindPersonOut.java  DocGenerateSANListIn.java  DocGenerateSANListOut.java  DocGetCertListIn.java  DocGetCertListOut.java  DocGetOrganizationIn.java  DocGetOrganizationOut.java  DocGetPersonListIn.java  DocGetPersonListOut.java  DocGetRolesIn.java  DocGetRolesOut.java  DocGetTumarIn.java  DocGetTumarOut.java  DocIssuerListIn.java  DocIssuerListOut.java  DocLoadPersonIn.java  DocLoadPersonOut.java  DocOrderListIn.java  DocOrderListOut.java  (+48 more)
src/main/java/kz/gamma/certex/cms/web/services/server/: WebraWS.java
src/main/resources/: pki_document.xsd  pki_type.xsd
src/main/resources/examples/: createOrder.xml  createPerson.xml  requestCert.xml  revokeCert.xml  updateCUser.xml  updatePerson.xml
